# AndroidMediaCache

./: .gitignore  README.md  build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/huochat/mediacache/sample/: App.java  GalleryVideoFragment.java  MenuActivity.java  MultipleVideosActivity.java  SharedCacheActivity.java  SingleVideoActivity.java  Utils.java  Video.java  VideoFragment.java  VideoGalleryActivity.java
sample/src/main/res/layout/: activity_video_gallery.xml
