apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.huochat.mediacache.sample'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.androidannotations:androidannotations-api:4.6.0'
//    implementation 'com.huochat:mediacache:2.7.1'
    implementation 'com.github.LinweiJ:ViewPagerIndicator:0.2.0'
    annotationProcessor 'org.androidannotations:androidannotations:4.6.0'
}
