<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.lwj.widget.viewpagerindicator.ViewPagerIndicator
        android:id="@+id/viewPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:vpi_default_color="#cdcdcd"
        app:vpi_distance="800dp"
        app:vpi_distanceType="BY_RADIUS"
        app:vpi_indicatorType="CIRCLE"
        app:vpi_radius="4dp"
        app:vpi_selected_color="#666666" />

</LinearLayout>